<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>ivyillusion</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- fonts -->
   <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Righteous&display=swap" rel="stylesheet">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
</head>

<body>
   <!-- header section start -->
   <div class="header_section">
      <div class="header_main">
         <div class="mobile_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo_mobile"><a href="index.html"><img src="images/logo.png"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="container-fluid">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="menu_main">
               <ul>
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="index.html">About</a></li>
                  <li><a href="index.html">Services</a></li>
                  <li><a href="index.html">Blog</a></li>
                  <li><a href="index.html">Contact us</a></li>
               </ul>
            </div>
         </div>
      </div>
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="banner_taital">Immortal King</h1>
                     <p class="banner_text">Game battle royale ini menggunakan elemen unik dimana kamu bisa membangun bangunan untuk melindungi diri dari serangan musuh.</p>
                     <div class="read_bt"><a href="#">Download</a></div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Online Fantasy Game</h1>
                     <p class="banner_text">Jenis video game yang memadukan unsur survival dan petualangan dengan mode permainan, bisa juga diartikan sebagai permainan dimana kita harus bertahan hidup melawan orang lain. </p>
                     <div class="read_bt"><a href="#">Mainkan</a></div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="banner_taital">Battle Royale</h1>
                     <p class="banner_text">Tujuan akhir dari game ini adalah menjadi yang terakhir berdiri. Untuk mencapai tujuan tersebut, pemain harus mencari senjata, perlengkapan, dan perlengkapan lainnya untuk bertarung melawan pemain lain. Di sini, strategi dan taktik pemain dirancang untuk bertahan hingga akhir. </p>
                     <div class="read_bt"><a href="#">Download</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- banner section end -->
   </div>
   <!-- header section end -->
   <!-- services section start -->
   <div class="services_section layout_padding">
      <div class="container">
         <h1 class="services_taital">Mode </h1>
         <p class="services_text">Kamu bisa memainkan beberapa mode dalam game ini</p>
         <div class="services_section_2">
            <div class="row">
               <div class="col-md-4">
                  <div><img src="images/img-1.jpg" class="services_img"></div>
                  <div class="btn_main"><a href="#">Battle Royale Limited Modes</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/img-2.jpg" class="services_img"></div>
                  <div class="btn_main active"><a href="#">50 vs 50</a></div>
               </div>
               <div class="col-md-4">
                  <div><img src="images/img-3.jpg" class="services_img"></div>
                  <div class="btn_main"><a href="#">Solo Showdown</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- services section end -->
   <!-- about section start -->
   <div class="about_section layout_padding">
      <div class="container-fluid">
         <div class="row">
            <div class="col-md-6">
               <div class="about_taital_main">
                  <h1 class="about_taital">About Us</h1>
                  <p class="about_text">Immortal king adalah gim bertahan hidup di mana 100 pemain bertarung satu sama lain dalam pertarungan pemain versus pemain untuk menjadi yang terakhir bertahan. Ini adalah permainan yang serba cepat dan penuh aksi, di mana pemikiran strategis adalah suatu keharusan untuk bertahan hidup. Diperkirakan ada 125 juta pemain di Immortal King ini. Pemenang dari permainan ini adalah individu atau tim yang bertahan sampai akhir. Pemain bisa bermain sendiri, dalam tim dua, dan dalam tim empat  </p>
                  <div class="readmore_bt"><a href="#">Read More</a></div>
               </div>
            </div>
            <div class="col-md-6 padding_right_0">
               <div><img src="images/about-img.png" class="about_img"></div>
            </div>
         </div>
      </div>
   </div>
   <!-- about section end -->
   <!-- blog section start -->
   <div class="blog_section layout_padding">
      <div class="container">
         <h1 class="blog_taital">See Our Video</h1>
         <p class="blog_text">Beberapa video menarik dan paling epic ada disini. Beberapa video turnamen dan top player tersedia disini</p>
         <div class="play_icon_main">
            <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div>
         </div>
      </div>
   </div>
   <!-- blog section end -->
   <!-- client section start -->
   <div class="client_section layout_padding">
      <div class="container">
         <h1 class="client_taital">Testimonial</h1>
         <div class="client_section_2">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="client_main">
                        <div class="box_left">
                           <p class="lorem_text"> Games telah melakukan pekerjaan dengan baik yang secara rutin menambahkan konten baru. Bahkan mereka saat ini merilis konten baru setiap minggu, tanpa memerlukan unduhan baru setiap kali. Ini memungkinkan pengembangnya untuk meminimalisir bug yang lebih besar, sambil tetap mengirimkan konten baru ke pemain. Konten baru juga dirilis untuk pemain melalui pencarian harian, dan sistem pertarungan.</p>
                        </div>
                        <div class="box_right">
                           <div class="client_taital_left">
                              <div class="client_img"><img src="images/client-img.png"></div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="client_taital_right">
                              <h4 class="client_name">Gerald</h4>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_main">
                        <div class="box_left">
                           <p class="lorem_text">Game battle royale ini menggunakan elemen unik dimana kamu bisa membangun bangunan untuk melindungi diri dari serangan musuh. Game ini memiliki lebih sedikit bug, Anda mungkin tidak pernah menemukan bug di game ini </p>
                        </div>
                        <div class="box_right">
                           <div class="client_taital_left">
                              <div class="client_img"><img src="images/testi 2.jpg"></div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="client_taital_right">
                              <h4 class="client_name">Brown</h4>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="client_main">
                        <div class="box_left">
                           <p class="lorem_text">Game battle royale ini menggunakan elemen unik dimana kamu bisa membangun bangunan untuk melindungi diri dari serangan musuh. Game ini memiliki lebih sedikit bug, Anda mungkin tidak akan pernah menemukan bug apa pun di game ini </p>
                        </div>
                        <div class="box_right">
                           <div class="client_taital_left">
                              <div class="client_img"><img src="images/testi 3.png"></div>
                              <div class="quick_icon"><img src="images/quick-icon.png"></div>
                           </div>
                           <div class="client_taital_right">
                              <h4 class="client_name">Cery</h4>
                              <p class="customer_text">Customer</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- client section start -->
   <!-- choose section start -->
   <div class="choose_section layout_padding">
      <div class="container">
         <h1 class="choose_taital">Why Choose Us</h1>
         <p class="choose_text">Teman super, coba bayangkan skenario ini. Dia dan puluhan orang lainnya tiba-tiba berkumpul di sebuah pulau terpencil. Untuk meninggalkan pulau tersebut, kalian harus saling bertarung hingga ditinggal sendirian. Anda memiliki senjata dan peralatan lain yang berbeda untuk bertahan hidup atau bertarung. Jika skenario ini benar, itu juga menakutkan. Yah, setidaknya di dunia nyata, tidak ada yang seperti itu. Skenario ini merupakan cikal bakal dari sebuah konsep game yang menjadi sangat populer belakangan ini. Yaitu battle royale gan.

            Anda yang sangat mengikuti perkembangan industri game pasti sudah tidak asing lagi dengan genre battle royale. Setelah itu, Battle Royale meledak dengan cepat dan sejumlah pengembang membuat game serupa. Di antara berbagai game battle royale tersebut, ada satu game yang masih relevan.  All </p>
         <div class="read_bt_1"><a href="#">Read More</a></div>
         <div class="newsletter_box">
            <h1 class="let_text">Let Start Talk with Us</h1>
            <div class="getquote_bt"><a href="#">Contact Us</a></div>
         </div>
      </div>
   </div>
   <!-- choose section end -->
   <!-- footer section start -->
   <div class="footer_section layout_padding">
      <div class="container">
         <div class="input_btn_main">
            <input type="text" class="mail_text" placeholder="Enter your email" name="Enter your email">
            <div class="subscribe_bt"><a href="#">Subscribe</a></div>
         </div>
         <div class="location_main">
            <div class="call_text"><img src="images/call-icon.png"></div>
            <div class="call_text"><a href="#">Call +62 8547 123 7890</a></div>
            <div class="call_text"><img src="images/mail-icon.png"></div>
            <div class="call_text"><a href="#">ImmortalKing@gmail.com</a></div>
         </div>
         <div class="social_icon">
            <ul>
               <li><a href="#"><img src="images/fb-icon.png"></a></li>
               <li><a href="#"><img src="images/twitter-icon.png"></a></li>
               <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
               <li><a href="#"><img src="images/instagram-icon.png"></a></li>
            </ul>
         </div>
      </div>
   </div>
   <!-- footer section end -->
  
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/plugin.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
   <!-- javascript -->
   <script src="js/owl.carousel.js"></script>
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>